MarktApplicatie/MarktApplicatie/add_new_fruit.xaml

<Window x:Class="MarktApplicatie.add_new_fruit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        Title="add_new_fruit" Height="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Fruit naam: " Grid.Column="0" Grid.Row="0" 
                   Margin="10"/>
        <TextBox x:Name="txt_naam" Grid.Column="1" Grid.Row="0"
                 Margin="10"/>
        
        <TextBlock Text="Rood: " Grid.Column="0" Grid.Row="1" 
                   Margin="10"/>
        <TextBox x:Name="txt_red" Grid.Column="1" Grid.Row="1"
                 Margin="10"/>
        
        <TextBlock Text="Groen: " Grid.Column="0" Grid.Row="2" 
                   Margin="10"/>
        <TextBox x:Name="txt_blue" Grid.Column="1" Grid.Row="2"
                 Margin="10"/>
        
        <TextBlock Text="Blauw: " Grid.Column="0" Grid.Row="3" 
                   Margin="10"/>
        <TextBox x:Name="txt_green" Grid.Column="1" Grid.Row="3"
                 Margin="10"/>
        
        
        

        <Button Content="OK" PreviewMouseLeftButtonDown="OKButton_Click" Grid.ColumnSpan="2" Grid.Row="4"
                Margin="10"/>

    </Grid>
</Window>
