MarktApplicatie/MarktApplicatie/custom_fruits.xaml

<Window x:Class="MarktApplicatie.custom_fruits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        Title="custom_fruits" Height="700" Width="600">


    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="list_view" Grid.Row="0" Grid.ColumnSpan="2">
            
        </ListView>

        <Button Content="Add new fruit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="1" Width="auto" Height="auto" 
                PreviewMouseLeftButtonDown="Add_new_fruit"/>

        <Button Content="Quit and Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" 
                PreviewMouseLeftButtonDown="Add_new_fruit"/>

    </Grid>
</Window>
