MarktApplicatie/MarktApplicatie/EditKraam.xaml

<Window x:Class="MarktApplicatie.EditKraam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        Title="Editkraam"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Rectangle" >

            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stroke" Value="Black"/>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="5000" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="Button">
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView Grid.Column="1" Grid.Row="0"
        x:Name="listView"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
      ScrollViewer.CanContentScroll="False"
        PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp"/>




        <Canvas x:Name="canvas" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="5" Panel.ZIndex="-1"
           
            PreviewMouseLeftButtonDown="Canvas_onclick" MouseLeftButtonUp="Canvas_onrelease"
            PreviewMouseMove="Canvas_PreviewMouseMove" PreviewMouseRightButtonDown="Canvas_right_click">




            <!-- TODO: delete this debug text -->
            <TextBlock x:Name="debugText" Text="" Canvas.Left="10" Canvas.Top="10"
                 Width="400"/>

            <TextBlock x:Name="positionText" Text="" Canvas.Left="10" Canvas.Top="30"
                 Width="400"/>

        </Canvas>

        <Grid Grid.Column="2" Grid.Row="1">
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Nieuw plank" PreviewMouseLeftButtonDown="Create_plank" FontSize="12"
                    Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="btn_switch_editmode" Content="Switch to&#10;add fruit" PreviewMouseLeftButtonDown="Switch_editmode_onclick" FontSize="12"
                   Grid.Column="1" Grid.Row="0" />
            <Button Content="Reset" PreviewMouseLeftButtonDown="reset" FontSize="12"
                    Grid.Column="2" Grid.Row="0"/>
            
            
            <Button Content="Begin scherm" PreviewMouseLeftButtonDown="go_home" FontSize="12"
                    Grid.Column="0" Grid.Row="1"/>
            <Button Content="Custom fruits" PreviewMouseLeftButtonDown="Go_to_custom_fruits" FontSize="12" 
                    Grid.Column="1" Grid.Row="1"/>
            <Button Content="Verander&#10;grootte" PreviewMouseLeftButtonDown="Verander_grootte" FontSize="12"
                    Grid.Column="2" Grid.Row="1"/>

            <Button Content="Random Fruit" PreviewMouseLeftButtonDown="randomize_composition"
                    Grid.Column="0" Grid.Row="2"/>
            <Button Content="Random Plank" PreviewMouseLeftButtonDown="randomPlank"
                    Grid.Column="1" Grid.Row="2"/>
            <Button Content="Save" PreviewMouseLeftButtonDown="save_Composition"
                Grid.Column="2" Grid.Row="2" />

        </Grid>
    </Grid>



</Window>