MarktApplicatie/MarktApplicatie/editbus.xaml

<Window x:Class="MarktApplicatie.editbus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        Title="editbus" Height="450" Width="800">
    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock MouseLeftButtonDown="onClick_Editkraam" Grid.Column="1" Grid.Row="1">Back</TextBlock>
        <DockPanel LastChildFill="True" Grid.Column="6" Grid.Row="1" Background="Gray" Margin="0,0,-53,104" Grid.RowSpan="4">
            <Expander Margin="5" IsExpanded="True" Background="White" Header="Sidebar">
                <StackPanel Margin="5">
                    <TextBlock Background="Red">Apple</TextBlock>
                    <TextBlock Background="Yellow">Banaan</TextBlock>
                    <TextBlock Background="Green">Citroen</TextBlock>
                </StackPanel>
            </Expander>
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Column="4" Grid.Row="1" Background="Gray" Margin="10,0,100,124" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Expander Margin="5" IsExpanded="True" Background="White" Header="" Height="364" Width="420">
            </Expander>
        </DockPanel>
        

    </Grid>
</Window>
