MarktApplicatie/MarktApplicatie/MainWindow.xaml

<Window 
    x:Class="MarktApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        Background="White"  Name="window"
        Title="Markt componist"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.Margin" Value="10, 10, 10, 30" />
        </Style>

        <!-- stackoverflow.com/questions/17630968/wpf-c-sharp-button-style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <!-- Button design -->
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Opacity" Value="0.2"/>
            
            
            
        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Opacity" Value="0.2"/>
        </Style>


    </Window.Resources>

    <Grid>
        <!-- Background -->
        <Canvas x:Name="canvas"/>






        <!-- Foreground -->
        <Grid x:Name="grid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            

            <!-- Content -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="logo.png" Grid.Row="0" Width="300" Height="150" Margin="50"/>

                <Button x:Name="btn" Content="Nieuwe compositie starten"  
                   PreviewMouseLeftButtonUp="OnClick_newComposition"
                        Grid.Row="1"/>
                <Button Content="Vorige composities"
                   PreviewMouseLeftButtonUp="OnClick_oldComposition" Name="oldcomp"
                        Grid.Row="2"/>
                <Button Content="Statistieken"
                   PreviewMouseLeftButtonUp="OnClick_statistics" Name="stats"
                        Grid.Row="3"/>
                <Button Content="Instellingen"
                   PreviewMouseLeftButtonUp="OnClick_settings" Name="settings"
                        Grid.Row="4"/>

            </Grid>

            

        </Grid>

        

    </Grid>
    
</Window>
