MarktApplicatie/MarktApplicatie/oudecomposities.xaml

<Window x:Class="MarktApplicatie.OudeComposities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        Title="Oude Composities" Height="500" Width="1000">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="124"/>
        </Grid.RowDefinitions>

        <Canvas  x:Name="canvas" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,99.6,0.4">
            <Image Name="img_preview" Margin="0, 20" Stretch="Fill"/>

        </Canvas>


        <TextBox Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Name="txtFilter"  Margin="10,10,10,0.4"/>


        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10,8.6,10,10.4"
        x:Name="listView"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          ScrollViewer.CanContentScroll="False" 
            PreviewMouseLeftButtonUp="ListView_onclick"  />

        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row ="2" Margin="0.4,1.6,-0.4,0.4" >
            <Button Content="Verander naam" Click="btnEditTitle_Click" FontSize="12" />
            <Button Content="Start schetsen" Click="StartSketch" FontSize="12" />
            <Button Content="Beginscherm" Click="onClick_homepage" FontSize="12" />
            <Button Content="Verwijder" Click="OnClick_Verwijder" FontSize="12" />
            <Button Content="Zie statistiek" Click="Button_Click" FontFamily="12" />
        </StackPanel>





    </Grid>
</Window>