MarktApplicatie/MarktApplicatie/oudecomposities.xaml

<Window x:Class="MarktApplicatie.OudeComposities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Oude Composities" Height="920" Width="1980">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <!-- Button design -->
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="3.8"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0" />
                <GradientStop Color="Red" Offset="0.2" />
                <GradientStop Color="DarkOrange" Offset="0.4" />
                <GradientStop Color="Orange" Offset="0.6" />
                <GradientStop Color="OrangeRed" Offset="0.8" />
                <GradientStop Color="Red" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.01*"/>

        </Grid.RowDefinitions>

        <Border Grid.Column="1" Background="Black" CornerRadius="10" Margin="5">
            <Canvas  x:Name="canvas" Margin="10">
                <Canvas.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="DarkGray" Offset="0.75" />
                        <GradientStop Color="Gray" Offset="0.5" />
                        <GradientStop Color="LightGray" Offset="0.25" />
                        <GradientStop Color="White" Offset="0" />
                    </RadialGradientBrush>
                </Canvas.Background>

                <Image Name="img_preview" Margin="0, 20" Stretch="Fill" Opacity="0.9"/>

            </Canvas>
        </Border>





        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5"
        x:Name="listView"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          ScrollViewer.CanContentScroll="False" 
            PreviewMouseLeftButtonUp="ListView_onclick" Opacity="0.9"
                  >
            <ListView.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="0.25" />
                    <GradientStop Color="Gray" Offset="0.5" />
                    <GradientStop Color="LightGray" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>

        </ListView>

        <Grid Grid.Column="1" Grid.Row ="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Verander naam" Click="btnEditTitle_Click" Grid.Column="0"/>
            <Button Content="Start schetsen" Click="StartSketch" Grid.Column="1"/>
            <Button Content="Beginscherm" Click="onClick_homepage" Grid.Column="2"/>
            <Button Content="Verwijder" Click="OnClick_Verwijder" Grid.Column="3"/>
        </Grid>






    </Grid>
</Window>