MarktApplicatie/MarktApplicatie/settingscreen.xaml

<Window x:Class="MarktApplicatie.settingscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Instellingen" Height="563.2" Width="1064.135" 
        >

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.Margin" Value="10, 10, 10, 30" />
        </Style>

        <!-- stackoverflow.com/questions/17630968/wpf-c-sharp-button-style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <!-- Button design -->
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Opacity" Value="0.2"/>



        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Opacity" Value="0.2"/>
        </Style>


    </Window.Resources>


    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.653,0.774">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="208*"/>

            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="106.4"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>



        </Grid.RowDefinitions>

        <RadioButton Name="checkbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.2,135,0,0" Width="169" Height="93" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Height="83" Width="146" TextDecorations="Underline">
                Laat statistiek van de dag zien bij opstarten
            </TextBlock>
        </RadioButton>
        <RadioButton Name="darkmode_on" GroupName="darkmode" Content="Aan" Margin="178,82,9.4,285.2" RenderTransformOrigin="2.24,-2.692" Grid.ColumnSpan="2" />

        <RadioButton Name="darkmode_off" GroupName="darkmode" Content="Uit" Margin="197.6,82,0,285.2" HorizontalAlignment="Left" Width="102" Grid.Column="2" Grid.ColumnSpan="2" />

        <Button  Click="Home_button" Grid.Row="0" Grid.Column="0" Content="Home" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,0.8,0" Height="39" Width="194" />
        <TextBlock  FontWeight="Bold" HorizontalAlignment="Left" Margin="10.2,130,0,0" TextWrapping="Wrap" Text="Statisitiek van de dag:" VerticalAlignment="Top" Height="62" Width="69" Grid.Column="5"/>
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Darkmode:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="25" Width="69"/>
        <Button  Grid.Row="0" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5.4,0"  Width="194" Click="Button_save" Height="38" Grid.Column="1"/>
        <Button  Grid.Row="0" Content="Reset" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-3,10.4,0"  Width="194" Click="Button_reset" Height="41"/>
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Fontsize:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="28" Width="84"/>



        <RadioButton Name="font8" GroupName="fontsize"  Margin="46.2,129,44.6,238.2" RenderTransformOrigin="2.24,-2.692" Grid.Column="5" >
            <WrapPanel>
                <Image Source="8.jpg" Height="25" Width="26"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font10" GroupName="fontsize" Margin="20.6,130,0,237.2" Grid.Column="4" HorizontalAlignment="Left" Width="68" >
            <WrapPanel>
                <Image Source="10.jpg" Height="26" Width="31"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font12" GroupName="fontsize" Margin="2.6,129,0,238.2" Grid.Column="3" HorizontalAlignment="Left" Width="68"  >
            <WrapPanel>
                <Image Source="12.jpg" Width="33" Height="30"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font14" GroupName="fontsize"  Margin="13.6,130,2.4,237.2" RenderTransformOrigin="2.24,-2.692" Grid.Column="2" >
            <WrapPanel>
                <Image Source="14.JPG" Height="33" Width="39"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font16" GroupName="fontsize"  Margin="178,130,8.4,237.2" RenderTransformOrigin="2.24,-2.692" Grid.ColumnSpan="2" >
            <WrapPanel>
                <Image Source="16.JPG" Height="42" Width="46"  />
            </WrapPanel>
        </RadioButton>
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Homescherm achtergrondkleur:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="52" Width="110"/>
        <RadioButton Name="darkmodehome" Content="Zwart" RenderTransformOrigin="0.513,0.532" Margin="3.2,184,1.4,183.2" GroupName="Homecolor" Grid.Column="1"/>
        <RadioButton Name="color1" GroupName="Homecolor" Content="Donkerblauw" Margin="13.6,184,0,183.2" Grid.Column="2" HorizontalAlignment="Left" Width="141" />
        <RadioButton Name="color2" GroupName="Homecolor" Content="Blauw" Margin="2.6,184,0,183.2" HorizontalAlignment="Left" Width="141" Grid.Column="3" />
        <RadioButton Name="color3" GroupName="Homecolor" Content="Lichtblauw" Margin="20.6,184,0,183.2" Grid.Column="4" HorizontalAlignment="Left" Width="141" Grid.ColumnSpan="2" />
        <RadioButton Name="darkmodehome_off" GroupName="Homecolor" Content="Wit" Margin="37.6,252,0,115.2" Grid.Column="4" HorizontalAlignment="Left" Width="133" Grid.ColumnSpan="2" />
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" Text="Homescherm - Snelheid van achtergrond elementen:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="43" Width="220" Grid.ColumnSpan="2"/>
        <RadioButton Name="verdwijn" Grid.Column="1" Content="Verdwijn" RenderTransformOrigin="0.513,0.532" Margin="3.2,253,6.4,114.2" GroupName="elementspeed"/>
        <RadioButton Name="stil" Grid.Column="2" Content="Stil" RenderTransformOrigin="0.513,0.532" Margin="13.6,252,108.4,115.2" GroupName="elementspeed"/>
        <RadioButton Name="Langzaam" Grid.Column="4" Content="Langzaam" RenderTransformOrigin="0.513,0.532" Margin="20.6,252,32.8,115.2" GroupName="elementspeed"/>
        <RadioButton Name="Normaal" Grid.Column="3" Content="Normaal" RenderTransformOrigin="0.513,0.532" Margin="2.6,252,12.4,115.2" GroupName="elementspeed"/>
        <RadioButton Name="Snel" Grid.Column="5" Content="Snel" RenderTransformOrigin="0.513,0.532" Margin="46.2,252,44.6,115.2" GroupName="elementspeed"/>


        <RadioButton Name="checkbox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171.6,25,0,0" Width="184" Height="72" Grid.Column="3" Checked="checkbox2_Checked" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap" Height="83" Width="146" >
                Laat statistiek van de dag niet zien bij opstarten
            </TextBlock>
        </RadioButton>
        <RadioButton Name="normalmode" GroupName="darkmode" Content="Normaal" HorizontalAlignment="Left" Margin="13.6,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.684" Grid.Column="2" Height="15" Width="65"/>
    </Grid>




</Window>
