MarktApplicatie/MarktApplicatie/settingscreen.xaml

<Window x:Class="MarktApplicatie.settingscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Instellingen" Height="563.2" Width="1064.135" 
        >

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.Margin" Value="10, 10, 10, 30" />
        </Style>

        <!-- stackoverflow.com/questions/17630968/wpf-c-sharp-button-style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <!-- Button design -->
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Opacity" Value="0.2"/>



        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Opacity" Value="0.2"/>
        </Style>


    </Window.Resources>


    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.653,0.774">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>



        <Button Click="Home_button" Grid.Row="0" Grid.Column="0" Content="Beginscherm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="39" Width="194" RenderTransformOrigin="0.5,0.5" />

        <Button  Grid.Row="0" Content="Opslaan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.6,10,0,0"  Width="194" Click="Button_save" Height="38" Grid.Column="1"/>
        <Button  Grid.Row="0" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.6,10,0,0"  Width="194" Click="Button_reset" Height="41" Grid.Column="2"/>
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,9.8,0,0" TextWrapping="Wrap" Text="Fontsize:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="28" Width="84" Grid.Row="3"/>
        <TextBlock  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10.4,0,0" TextWrapping="Wrap" Text="Statisitiek van de dag:" VerticalAlignment="Top" Height="68" Width="194" Grid.Row="1"/>
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10.6,0,0" TextWrapping="Wrap" Text="Applicatie thema:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="68" Width="194" Grid.Row="2"/>
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Homescherm thema" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="69" Width="194" Grid.Row="4"/>
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,9.2,0,0" TextWrapping="Wrap" Text="Homescherm - Snelheid van achtergrond elementen:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="70" Width="198" Grid.Row="5"/>
        <TextBlock TextDecorations="Underline" Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,10,0,0" TextWrapping="Wrap" Text="Onderstreept is standaard optie." VerticalAlignment="Top" Height="70" Grid.ColumnSpan="2" Width="169"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="88.6,10,0,0" TextWrapping="Wrap" Text="Huidige optie is al aangeklikt." VerticalAlignment="Top" Height="70" Width="181" Grid.ColumnSpan="2" />

        <RadioButton Name="checkbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11.6,10.4,0,0" Width="192" Height="68" Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Height="58" Width="163" TextDecorations="Underline" Margin="0">
                Laat statistiek van de dag zien bij opstarten
            </TextBlock>
        </RadioButton>


        <RadioButton Name="checkbox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0" Width="203" Height="68" Grid.Column="2"  Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Height="68" Width="177" Margin="0" >
                Laat statistiek van de dag niet zien bij opstarten
            </TextBlock>
        </RadioButton>


        <RadioButton Name="font8" GroupName="fontsize"  Margin="11.6,9.8,77.4,22" RenderTransformOrigin="2.24,-2.692" Grid.Column="1" Grid.Row="3" >
            <WrapPanel>
                <Image Source="8.jpg" Height="25" Width="26"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font10" GroupName="fontsize" Margin="14.6,9.8,0,39" Grid.Column="2" HorizontalAlignment="Left" Width="68" Grid.Row="3" >
            <WrapPanel>
                <Image Source="10.jpg" Height="26" Width="31"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font12" GroupName="fontsize" Margin="11.6,9.8,0,22" Grid.Column="3" HorizontalAlignment="Left" Width="83" Grid.Row="3"  >
            <WrapPanel>
                <Image Source="12.jpg" Width="28" Height="26"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font14" GroupName="fontsize"  Margin="11.6,9.8,28.2,22" RenderTransformOrigin="2.24,-2.692" Grid.Column="4" Grid.Row="3" >
            <WrapPanel>
                <Image Source="14.JPG" Height="30" Width="30"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font16" GroupName="fontsize"  Margin="9.8,9.8,24.6,10" RenderTransformOrigin="2.24,-2.692" Grid.Column="5" Grid.Row="3" >
            <WrapPanel>
                <Image Source="16.JPG" Height="34" Width="39"  />
            </WrapPanel>
        </RadioButton>




        <RadioButton Name="darkmode_on" GroupName="darkmode" Content="Donker" Margin="11.6,10.6,59.4,28.2" RenderTransformOrigin="2.24,-2.692" Grid.Column="1" Grid.Row="2" />
        <RadioButton Name="darkmode_off" GroupName="darkmode" Content="Licht" Margin="9.6,9.6,0,10.2" HorizontalAlignment="Left" Width="85" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.Row="2" />
        <RadioButton Name="darkmodehome" Content="Zwart" RenderTransformOrigin="0.513,0.532" Margin="11.6,10,35.4,26.8" GroupName="Homecolor" Grid.Column="1" Grid.Row="4"/>
        <RadioButton Name="color1" GroupName="Homecolor" Content="Donkerblauw" Margin="14.6,10,0,26.8" Grid.Column="2" HorizontalAlignment="Left" Width="176" Grid.Row="4" />

        <RadioButton Name="color2" GroupName="Homecolor"  Margin="11.6,10,0,9.8" HorizontalAlignment="Left" Width="94" Grid.Column="3" Grid.Row="4" >
            <TextBlock TextWrapping="Wrap" Height="59" Width="64" TextDecorations="Underline" Margin="0">
                Blauw
            </TextBlock>
        </RadioButton>


        <RadioButton Name="color3" GroupName="Homecolor" Content="Lichtblauw" Margin="11.6,10,0,26.8" Grid.Column="4" HorizontalAlignment="Left" Width="101" Grid.Row="4" />
        <RadioButton Name="darkmodehome_off" GroupName="Homecolor" Content="Wit" Margin="11.8,10,0,43.8" Grid.Column="5" HorizontalAlignment="Left" Width="104" Grid.Row="4" />
        <RadioButton Name="verdwijn" Grid.Column="5" Content="Verdwijn" RenderTransformOrigin="0.513,0.532" Margin="11.8,10.2,42.6,23.6" GroupName="elementspeed" Grid.Row="5"/>
        <RadioButton Name="stil" Grid.Column="1" Content="Stil" RenderTransformOrigin="0.513,0.532" Margin="11.6,10.2,91.4,23.6" GroupName="elementspeed" Grid.Row="5"/>
        <RadioButton Name="Langzaam" Grid.Column="2" Content="Langzaam" RenderTransformOrigin="0.513,0.532" Margin="14.6,10.2,57.4,23.6" GroupName="elementspeed" Grid.Row="5"/>

        <RadioButton Name="Normaal" Grid.Column="3"  RenderTransformOrigin="0.513,0.532" Margin="11.6,10.2,0.4,9.6" GroupName="elementspeed" Grid.Row="5" >
            <TextBlock TextWrapping="Wrap" Height="55" Width="82" TextDecorations="Underline" Margin="0">
                Normaal
            </TextBlock>
        </RadioButton>


        <RadioButton Name="Snel" Grid.Column="4" Content="Snel" RenderTransformOrigin="0.513,0.532" Margin="11.6,10.2,47.2,46.6" GroupName="elementspeed" Grid.Row="5"/>
        <RadioButton Name="normalmode" GroupName="darkmode" Content="Normaal" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.684" Grid.Column="2" Height="51" Width="161" Grid.Row="2"/>





    </Grid>




</Window>
