MarktApplicatie/MarktApplicatie/settingscreen.xaml

<Window x:Class="MarktApplicatie.settingscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Instellingen" Height="563.2" Width="1064.135" 
        >


    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.653,0.774">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="122*"/>

            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>





        </Grid.RowDefinitions>

        <RadioButton Name="checkbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.6,14,0,0" Width="169" Height="93" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Height="83" Width="146" TextDecorations="Underline">
                Laat statistiek van de dag zien bij opstarten
            </TextBlock>
        </RadioButton>
        <RadioButton Name="darkmode_on" GroupName="darkmode" Content="Aan" Margin="178,82,15.2,426.6" RenderTransformOrigin="2.24,-2.692" Grid.ColumnSpan="2" />

        <RadioButton Name="darkmode_off" GroupName="darkmode" Content="Uit" Margin="121.8,82,0,427.6" HorizontalAlignment="Left" Width="102" Grid.Column="2" Grid.ColumnSpan="2" />

        <Button  Click="Home_button" Grid.Column="5" Content="Home" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,0,0" Height="39" Width="194" />
        <TextBlock  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Statisitiek van de dag:" VerticalAlignment="Top" Height="62" Width="69"/>
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Darkmode:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="25" Width="69"/>
        <Button   Content="Save" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,48,0,0"  Width="194" Click="Button_save" Height="38"/>
        <Button   Content="Reset" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,94,0,0"  Width="194" Click="Button_reset" Height="41"/>
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Fontsize:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="28" Width="84"/>



        <RadioButton Name="font8" GroupName="fontsize"  Margin="182.4,129,182.8,351.6" RenderTransformOrigin="2.24,-2.692" Grid.Column="3" Grid.ColumnSpan="2" >
            <WrapPanel>
                <Image Source="8.jpg" Height="25" Width="26"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font10" GroupName="fontsize" Margin="95.4,130,0,359.6" Grid.Column="3" HorizontalAlignment="Left" Width="68" >
            <WrapPanel>
                <Image Source="10.jpg" Height="26" Width="31"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font12" GroupName="fontsize" Margin="0.4,129,0,355.6" Grid.Column="3" HorizontalAlignment="Left" Width="68" Checked="font12_Checked" >
            <WrapPanel>
                <Image Source="12.jpg" Width="33" Height="30"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font14" GroupName="fontsize"  Margin="104.6,130,48.6,354.6" RenderTransformOrigin="2.24,-2.692" Grid.Column="1" Grid.ColumnSpan="2" >
            <WrapPanel>
                <Image Source="14.JPG" Height="33" Width="39"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="font16" GroupName="fontsize"  Margin="178,130,14.2,338.6" RenderTransformOrigin="2.24,-2.692" Grid.ColumnSpan="2" >
            <WrapPanel>
                <Image Source="16.JPG" Height="42" Width="46"  />
            </WrapPanel>
        </RadioButton>
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Homescherm achtergrondkleur:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="52" Width="110"/>
        <RadioButton Name="darkmodehome" Content="Zwart" RenderTransformOrigin="0.513,0.532" Margin="0.6,184,28.6,315.6" GroupName="Homecolor" Grid.Column="1" Grid.ColumnSpan="2"/>
        <RadioButton Name="color1" GroupName="Homecolor" Content="Donkerblauw" Margin="104.6,184,0,314.6" Grid.Column="1" HorizontalAlignment="Left" Width="141" Grid.ColumnSpan="3" />
        <RadioButton Name="color2" GroupName="Homecolor" Content="Blauw" Margin="0.4,184,0,312.6" HorizontalAlignment="Left" Width="141" Grid.Column="3" />
        <RadioButton Name="color3" GroupName="Homecolor" Content="Lichtblauw" Margin="95.4,184,0,312.6" Grid.Column="3" HorizontalAlignment="Left" Width="141" Grid.ColumnSpan="2" />
        <RadioButton Name="darkmodehome_off" GroupName="Homecolor" Content="Wit" Margin="34.8,252,0,225.6" Grid.Column="4" HorizontalAlignment="Left" Width="133" />
        <TextBlock FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" Text="Homescherm - Snelheid van achtergrond elementen:" VerticalAlignment="Top" RenderTransformOrigin="-0.441,0.329" Height="43" Width="220" Grid.ColumnSpan="2"/>
        <RadioButton Name="verdwijn" Grid.Column="1" Content="Verdwijn" RenderTransformOrigin="0.513,0.532" Margin="0.6,253,70.6,247.6" GroupName="elementspeed" Grid.ColumnSpan="2"/>
        <RadioButton Name="stil" Grid.Column="1" Content="Stil" RenderTransformOrigin="0.513,0.532" Margin="104.6,252,188.2,247.6" GroupName="elementspeed" Grid.ColumnSpan="3"/>
        <RadioButton Name="Langzaam" Grid.Column="3" Content="Langzaam" RenderTransformOrigin="0.513,0.532" Margin="95.4,252,203.8,247.6" GroupName="elementspeed" Grid.ColumnSpan="2"/>
        <RadioButton Name="Normaal" Grid.Column="3" Content="Normaal" RenderTransformOrigin="0.513,0.532" Margin="0.4,252,65.2,248.6" GroupName="elementspeed"/>
        <RadioButton Name="Snel" Grid.Column="3" Content="Snel" RenderTransformOrigin="0.513,0.532" Margin="182.4,252,116.8,247.6" GroupName="elementspeed" Grid.ColumnSpan="2"/>


        <RadioButton Name="checkbox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121.8,14,0,0" Width="184" Height="72" Grid.ColumnSpan="2" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Height="83" Width="146" >
                Laat statistiek van de dag niet zien bij opstarten
            </TextBlock>
        </RadioButton>
        <RadioButton Name="normalmode" GroupName="darkmode" Content="Normaal" HorizontalAlignment="Left" Margin="104.6,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.684" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>




</Window>
