MarktApplicatie/MarktApplicatie/statistieken2.xaml

<Window x:Class="MarktApplicatie.statistieken2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"      
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:statistieken2}"
        Title="Statistieken maand" Height="450" Width="800">
    <Grid Background="#FFEDEDED">

        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="75" Click="openHome" FontSize="11"
               />
        <Button x:Name="Stat1" Content="Huidige week" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="75" Click="openstat" FontSize="11" />
        <Button x:Name="Stat3" Content="cirkeldiagram" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="75" Click="openstat3" FontSize="11" />



        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Producten" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Aantal" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>

