MarktApplicatie/MarktApplicatie/statistieken3.xaml

<Window x:Class="MarktApplicatie.statistieken3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"      
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance local:statistieken2}"
        Title="Cirkeldiagram huidige week" Height="450" Width="800">
    <Grid >

        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="75" Click="openHome" FontSize="11"
               />
        <Button x:Name="Stat1" Content="Huidige week" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="75" Click="openstats" FontSize="11" />
        <Button x:Name="Stat2" Content="Vorige Maand" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="75" Click="openstats2" FontSize="11" />



        <lvc:PieChart LegendLocation="Bottom"   DataTooltip="{x:Null}" Margin="142,42,-0.4,0">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Appels" Values="11" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Peren" Values="56" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Citroenen" Values="42" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Tomaten" Values="48" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</Window>

