MarktApplicatie/MarktApplicatie/tijdelijkstatscherm.xaml

<Window x:Class="MarktApplicatie.tijdelijkstatscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
         WindowState="Maximized"
        mc:Ignorable="d"
        Title="tijdelijkstatscherm" Height="450" Width="800">
    <Grid>
        <Label Name="een" Content="volgende week                " HorizontalAlignment="Left" Margin="648,12,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBlock Grid.ColumnSpan="5" x:Name="txt" Text="deze week" HorizontalAlignment="Left" Margin="56,20,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Name="twee" Content="appels" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Name="drie" Content="appels" HorizontalAlignment="Left" Margin="648,104,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="38,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="613,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="vier" Content="peren" HorizontalAlignment="Left" Margin="56,178,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="38,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="peren" Content="peren" HorizontalAlignment="Left" Margin="621,178,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="613,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="Citroenen" Content="citroenen" HorizontalAlignment="Left" Margin="65,255,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="38,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnThisWeek" Content="add" HorizontalAlignment="Left" Margin="208,204,0,0" VerticalAlignment="Top" Width="74" PreviewMouseLeftButtonDown="thisWeek_OnClick"/>
        <Label Name="citroenen" Content="citroenen" HorizontalAlignment="Left" Margin="621,256,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="613,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="load" HorizontalAlignment="Left" Margin="494,204,0,0" VerticalAlignment="Top" Width="74" PreviewMouseLeftButtonDown="prevWeek_OnClick" />
        <TextBlock HorizontalAlignment="Left" Margin="395,376,0,0"   TextWrapping="Wrap" Text="Home" MouseLeftButtonDown="onClick_homepage"  VerticalAlignment="Top" Height="44" Width="64"/>

    </Grid>
</Window>
