MarktApplicatie/MarktApplicatie/tijdelijkstatscherm.xaml

<Window x:Class="MarktApplicatie.tijdelijkstatscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarktApplicatie"
        mc:Ignorable="d"
        Title="tijdelijkstatscherm" Height="450" Width="800">
    <Grid>
        <Label Content="volgende week                " HorizontalAlignment="Left" Margin="648,12,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="deze week" HorizontalAlignment="Left" Margin="56,20,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="appels" HorizontalAlignment="Left" Margin="56,68,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="appels" HorizontalAlignment="Left" Margin="648,76,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="613,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="74,127,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="648,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="peren" HorizontalAlignment="Left" Margin="56,178,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="74,232,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="peren" HorizontalAlignment="Left" Margin="621,186,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="613,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="658,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="citroenen" HorizontalAlignment="Left" Margin="56,278,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="74,337,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="citroenen" HorizontalAlignment="Left" Margin="621,286,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="613,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="648,344,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock HorizontalAlignment="Left" Margin="395,376,0,0"   TextWrapping="Wrap" Text="Home" MouseLeftButtonDown="onClick_homepage"  VerticalAlignment="Top" Height="44" Width="64"/>

    </Grid>
</Window>
